# DMS

./: .gitignore  DMS.slnx
src/DMS.Api/: DMS.Api.csproj  DMS.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DMS.Api/BackgroundJobs/: AccessReviewReminderJob.cs  IntegrityVerificationJob.cs  LegalHoldExpirationJob.cs  OcrIndexingJob.cs  OverdueCirculationJob.cs  PdfAConversionJob.cs  PermissionExpirationJob.cs  RecurringJobService.cs  RetentionEvaluationJob.cs  SearchIndexingJob.cs  StaleCheckoutCleanupJob.cs
src/DMS.Api/Constants/: AppConstants.cs  ErrorMessages.cs
src/DMS.Api/Controllers/: AccessReviewController.cs  AccessionsController.cs  ActivityLogsController.cs  AdminController.cs  ApprovalsController.cs  AuthController.cs  BaseApiController.cs  CabinetsController.cs  CirculationController.cs  ContentTypeDefinitionsController.cs  ContentTypesController.cs  DashboardController.cs  DelegationsController.cs  DisposalController.cs  DocumentAnnotationsController.cs  DocumentAttachmentsController.cs  DocumentCommentsController.cs  DocumentLinksController.cs  DocumentPasswordsController.cs  DocumentShortcutsController.cs  DocumentStateController.cs  DocumentsController.cs  FavoritesController.cs  FilingPlansController.cs  FolderLinksController.cs  FolderTemplatesController.cs  FoldersController.cs  IntegrityController.cs  LegalHoldsController.cs  PatternsController.cs  PdfPagesController.cs  PermissionsController.cs  PhysicalItemsController.cs  PhysicalLocationsController.cs  PreservationController.cs  RecycleBinController.cs  ReferenceDataController.cs  ReportsController.cs  RetentionDashboardController.cs  RetentionPoliciesController.cs  (+10 more)
src/DMS.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/DMS.Api/Properties/: launchSettings.json
src/DMS.Api/Validation/: ValidationFilter.cs
src/DMS.BL/: DMS.BL.csproj  DependencyInjection.cs
src/DMS.BL/Constants/: DomainConstants.cs
src/DMS.BL/DTOs/: ActivityLogDto.cs  AdminDtos.cs  AnnotationDto.cs  ApprovalDto.cs  AuthDto.cs  BulkOperationDto.cs  CabinetDto.cs  CommonDto.cs  ContentTypeDefinitionDtos.cs  ContentTypeDtos.cs  DashboardDto.cs  DisposalDtos.cs  DocumentDto.cs  DocumentFeaturesDto.cs  EmailDto.cs  FavoriteDto.cs  FilingPlanDtos.cs  FolderDto.cs  FolderLinkDtos.cs  FolderTemplateDto.cs  IntegrityDtos.cs  LegalHoldDtos.cs  PageManagementDto.cs  PatternDtos.cs  PermissionDto.cs  PhysicalArchiveDtos.cs  PreservationDtos.cs  PreviewDto.cs  PrivacyLevelDto.cs  RecycleBinDto.cs  ReportDtos.cs  RetentionDashboardDtos.cs  RetentionPolicyDtos.cs  RolePermissionDto.cs  ScanDto.cs  SearchDtos.cs  SecurityDtos.cs  ShareDto.cs  StateTransitionDtos.cs  StructureDto.cs  (+6 more)
src/DMS.BL/Interfaces/: IAccessReviewService.cs  IActivityLogService.cs  IApprovalService.cs  IArchivalExportService.cs  IBulkOperationService.cs  ICabinetService.cs  IDashboardService.cs  IDisposalService.cs  IDocumentAnnotationService.cs  IDocumentAttachmentService.cs  IDocumentCommentService.cs  (+35 more)
src/DMS.DAL/: DMS.DAL.csproj  DependencyInjection.cs
src/DMS.ScanAgent/: DMS.ScanAgent.csproj  Program.cs  ScannerEndpoints.cs  ScannerService.cs
(+422 files in other folders)
